(nova-libvirt)[root@rgccz-compute005 /]# virsh dumpxml 23
<domain type='kvm' id='23'>
  <name>instance-00000885</name>
  <uuid>629b29b9-b0fb-4766-b27d-f4a686d5cbda</uuid>
  <metadata>
    <nova:instance xmlns:nova="http://openstack.org/xmlns/libvirt/nova/1.0">
      <nova:package version="1.1.0"/>
      <nova:name>侯超chaohou3</nova:name>
      <nova:creationTime>2025-04-29 06:01:09</nova:creationTime>
      <nova:flavor name="t8.16medium">
        <nova:memory>16384</nova:memory>
        <nova:disk>50</nova:disk>
        <nova:swap>0</nova:swap>
        <nova:ephemeral>0</nova:ephemeral>
        <nova:vcpus>8</nova:vcpus>
      </nova:flavor>
      <nova:owner>
        <nova:user uuid="b89fa705095047b1a37d02fbeb8f58ef">admin</nova:user>
        <nova:project uuid="6d851d85a0e34413b724820948423746">admin</nova:project>
      </nova:owner>
      <nova:root type="image" uuid="38da0904-629e-4482-a0a8-75f8b9316ac1"/>
    </nova:instance>
  </metadata>
  <memory unit='KiB'>16777216</memory>
  <currentMemory unit='KiB'>16777216</currentMemory>
  <vcpu placement='static'>8</vcpu>
  <cputune>
    <shares>8192</shares>
  </cputune>
  <resource>
    <partition>/machine</partition>
  </resource>
  <sysinfo type='smbios'>
    <system>
      <entry name='manufacturer'>OpenStack Foundation</entry>
      <entry name='product'>OpenStack Nova</entry>
      <entry name='version'>1.1.0</entry>
      <entry name='serial'>a2bf926c-e836-03e2-b211-d21de080d11a</entry>
      <entry name='uuid'>629b29b9-b0fb-4766-b27d-f4a686d5cbda</entry>
      <entry name='family'>Virtual Machine</entry>
    </system>
  </sysinfo>
  <os>
    <type arch='x86_64' machine='pc-i440fx-rhel7.6.0'>hvm</type>
    <boot dev='hd'/>
    <smbios mode='sysinfo'/>
  </os>
  <features>
    <acpi/>
    <apic/>
  </features>
  <cpu mode='host-passthrough' check='none' migratable='on'>
    <topology sockets='1' dies='1' cores='4' threads='2'/>
  </cpu>
  <clock offset='utc'>
    <timer name='pit' tickpolicy='delay'/>
    <timer name='rtc' tickpolicy='catchup'/>
    <timer name='hpet' present='no'/>
  </clock>
  <on_poweroff>destroy</on_poweroff>
  <on_reboot>restart</on_reboot>
  <on_crash>destroy</on_crash>
  <devices>
    <emulator>/usr/libexec/qemu-kvm</emulator>
    <disk type='network' device='cdrom'>
      <driver name='qemu' type='raw' cache='none'/>
      <auth username='nova'>
        <secret type='ceph' uuid='df5fbfad-02c7-43b2-9938-900c80d6bc99'/>
      </auth>
      <source protocol='rbd' name='vms/629b29b9-b0fb-4766-b27d-f4a686d5cbda_disk.config' index='4'>
        <host name='172.30.97.90' port='6789'/>
        <host name='172.30.97.91' port='6789'/>
        <host name='172.30.97.92' port='6789'/>
      </source>
      <target dev='hda' bus='ide'/>
      <readonly/>
      <alias name='ide0-0-0'/>
      <address type='drive' controller='0' bus='0' target='0' unit='0'/>
    </disk>
    <disk type='network' device='disk'>
      <driver name='qemu' type='raw' cache='none' discard='unmap'/>
      <auth username='cinder'>
        <secret type='ceph' uuid='2786c4a2-156f-49b3-8c08-d7e73fba6996'/>
      </auth>
      <source protocol='rbd' name='sata_pool/volume-07e0e805-a3e0-4833-bdf0-70fcecd4c621' index='3'>
        <host name='172.30.97.90' port='6789'/>
        <host name='172.30.97.91' port='6789'/>
        <host name='172.30.97.92' port='6789'/>
      </source>
      <target dev='vda' bus='virtio'/>
      <serial>0aa31517-c9eb-4c47-ac66-d631b1eb2a08</serial>
      <alias name='virtio-disk0'/>
      <address type='pci' domain='0x0000' bus='0x00' slot='0x05' function='0x0'/>
    </disk>
    <disk type='network' device='disk'>
      <driver name='qemu' type='raw' cache='none' discard='unmap'/>
      <auth username='cinder'>
        <secret type='ceph' uuid='2786c4a2-156f-49b3-8c08-d7e73fba6996'/>
      </auth>
      <source protocol='rbd' name='sata_pool/volume-05490bca-d9d3-41db-a3e1-71b4cc4ca8aa' index='2'>
        <host name='172.30.97.90' port='6789'/>
        <host name='172.30.97.91' port='6789'/>
        <host name='172.30.97.92' port='6789'/>
      </source>
      <target dev='vdb' bus='virtio'/>
      <serial>05490bca-d9d3-41db-a3e1-71b4cc4ca8aa</serial>
      <alias name='virtio-disk1'/>
      <address type='pci' domain='0x0000' bus='0x00' slot='0x06' function='0x0'/>
    </disk>
    <disk type='network' device='disk'>
      <driver name='qemu' type='raw' cache='none' discard='unmap'/>
      <auth username='cinder'>
        <secret type='ceph' uuid='2786c4a2-156f-49b3-8c08-d7e73fba6996'/>
      </auth>
      <source protocol='rbd' name='sata_pool/volume-ec0e79b1-059e-4202-9fae-fdfe381786f1' index='1'>
        <host name='172.30.97.90' port='6789'/>
        <host name='172.30.97.91' port='6789'/>
        <host name='172.30.97.92' port='6789'/>
      </source>
      <target dev='vdc' bus='virtio'/>
      <serial>ec0e79b1-059e-4202-9fae-fdfe381786f1</serial>
      <alias name='virtio-disk2'/>
      <address type='pci' domain='0x0000' bus='0x00' slot='0x07' function='0x0'/>
    </disk>
    <controller type='usb' index='0' model='piix3-uhci'>
      <alias name='usb'/>
      <address type='pci' domain='0x0000' bus='0x00' slot='0x01' function='0x2'/>
    </controller>
    <controller type='pci' index='0' model='pci-root'>
      <alias name='pci.0'/>
    </controller>
    <controller type='ide' index='0'>
      <alias name='ide'/>
      <address type='pci' domain='0x0000' bus='0x00' slot='0x01' function='0x1'/>
    </controller>
    <controller type='virtio-serial' index='0'>
      <alias name='virtio-serial0'/>
      <address type='pci' domain='0x0000' bus='0x00' slot='0x04' function='0x0'/>
    </controller>
    <interface type='bridge'>
      <mac address='fa:16:3e:da:ac:9d'/>
      <source bridge='br-int'/>
      <virtualport type='openvswitch'>
        <parameters interfaceid='150cb931-614d-4782-bf39-20f8cc619d73'/>
      </virtualport>
      <target dev='tap150cb931-61'/>
      <model type='virtio'/>
      <driver name='vhost' queues='8'/>
      <alias name='net0'/>
      <address type='pci' domain='0x0000' bus='0x00' slot='0x03' function='0x0'/>
    </interface>
    <serial type='pty'>
      <source path='/dev/pts/3'/>
      <log file='/var/lib/nova/instances/629b29b9-b0fb-4766-b27d-f4a686d5cbda/console.log' append='off'/>
      <target type='isa-serial' port='0'>
        <model name='isa-serial'/>
      </target>
      <alias name='serial0'/>
    </serial>
    <console type='pty' tty='/dev/pts/3'>
      <source path='/dev/pts/3'/>
      <log file='/var/lib/nova/instances/629b29b9-b0fb-4766-b27d-f4a686d5cbda/console.log' append='off'/>
      <target type='serial' port='0'/>
      <alias name='serial0'/>
    </console>
    <channel type='unix'>
      <source mode='bind' path='/var/lib/libvirt/qemu/org.qemu.guest_agent.0.instance-00000885.sock'/>
      <target type='virtio' name='org.qemu.guest_agent.0' state='connected'/>
      <alias name='channel0'/>
      <address type='virtio-serial' controller='0' bus='0' port='1'/>
    </channel>
    <input type='tablet' bus='usb'>
      <alias name='input0'/>
      <address type='usb' bus='0' port='1'/>
    </input>
    <input type='mouse' bus='ps2'>
      <alias name='input1'/>
    </input>
    <input type='keyboard' bus='ps2'>
      <alias name='input2'/>
    </input>
    <graphics type='vnc' port='5900' autoport='yes' listen='172.30.1.99' keymap='en-us'>
      <listen type='address' address='172.30.1.99'/>
    </graphics>
    <audio id='1' type='none'/>
    <video>
      <model type='cirrus' vram='16384' heads='1' primary='yes'/>
      <alias name='video0'/>
      <address type='pci' domain='0x0000' bus='0x00' slot='0x02' function='0x0'/>
    </video>
    <memballoon model='virtio'>
      <stats period='10'/>
      <alias name='balloon0'/>
      <address type='pci' domain='0x0000' bus='0x00' slot='0x08' function='0x0'/>
    </memballoon>
  </devices>
  <seclabel type='dynamic' model='dac' relabel='yes'>
    <label>+0:+0</label>
    <imagelabel>+0:+0</imagelabel>
  </seclabel>
</domain>
